# server.port=8001

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres

# NOTE replace spring-db with you db name and also username & password
spring.datasource.url=jdbc:postgresql://localhost:5432/spring-db
spring.datasource.username=tuktuk-auth
spring.datasource.password=tuktukauth1!
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

 # Delete this in production setting
spring.jpa.hibernate.ddl-auto=create-drop
#
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true